# The host the server is listening on
SERVER_HOST=

# The port number the server is listening on
SERVER_PORT=

# The database login
DB_USER=

# The database password
DB_PASS=

# The datbase name
DB_NAME=

# The database host
DB_HOST=

# The database port
DB_PORT=

# The secret used to sign JWTs
JWT_SECRET=

# The global salt used with PBKDF2
GLOBAL_SALT=

# The React webapp host url (e.g: https://secure-waters-40523.herokuapp.com)
CORS_HOST=
